html
  height: 100%
body
  font-family: 'Karla', sans-serif
  font-style: normal
  font-weight: 400
  background: #F5F5F5
  height: 100%
  display: flex
  flex-direction: column
main
  flex-grow: 1
a
  text-decoration: none
ul, li
  list-style: none
  padding: 0
  margin: 0
h1,h2,h3,h4,h5
  margin: 0
  padding: 0
h1
  font-weight: 800
  font-size: 65px
  line-height: 76px
  color: #FFFFFF
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
h2
  font-style: normal
  font-weight: 700
  font-size: 45px
  line-height: 53px
  color: #FFFFFF
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
p
  margin: 0
  padding: 0
.button
  font-weight: 400
  font-size: 40px
  line-height: 1.2
  color: #FFFFFF
  padding: 27px
  background: #F1B505
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 100px
  display: block
  text-align: center
@media screen and ( min-width: 1920px )
  .container
    max-width: 1660px
@media screen and ( max-width: 1200px )
  h1
    font-size: 45px
  h2
    font-size: 30px
@media screen and ( max-width: 500px )
  h1
    font-size: 20px
