.menu-btn
  display: flex
  align-items: center
  position: absolute
  top: 0
  right: 0
  width: 40px
  height: 26px
  cursor: pointer
  z-index: 12

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #F1B505
  transition-duration: .25s

.menu-btn > span::before
  content: ''
  top: -8px

.menu-btn > span::after
  content: ''
  top: 8px

.menubox
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 645px
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  background-color: #ECEFF1
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition-duration: .25s
  z-index: 11
  overflow-y: auto
.burger .menu-item
  display: block
  padding: 70px 24px
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 47px
  color: #000000
  text-decoration: none
  transition-duration: .25s

  &:hover
    background-color: #CFD8DC

#menu-toggle
  opacity: 0

  &:checked ~ .menu-btn > span
    transform: rotate(45deg)

  &:checked ~ .menu-btn > span::before
    top: 0
    transform: rotate(0)

  &:checked ~ .menu-btn > span::after
    top: 0
    transform: rotate(90deg)

  &:checked ~ .menubox
    visibility: visible
    left: 0

.burger
  position: relative
  margin-right: 60px
  &-logo
    max-width: 320px
    max-height: 185px
  &-wrap
    justify-content: center
    align-items: center
    padding-bottom: 90px
  &-name
    font-weight: 800
    font-size: 65px
    line-height: 1.2
    color: #BD171B
  &-tel
    font-weight: 800
    font-size: 45px
    line-height: 1.2
    color: #BD171B
    display: block
    text-align: center
@media screen and ( max-width: 762px )
  .burger
    &-tel
      font-size: 20px
  .menubox
    width: 350px
  .menu-item
    font-size: 20px !important
    padding: 24px !important
