.column
  margin-top: 60px
  & p
    font-weight: 800
    font-size: 65px
    line-height: 1.2
    color: #BD171B
    padding-bottom: 75px
    text-align: center
    margin-top: 60px
  & li
    font-weight: 400
    font-size: 45px
    line-height: 1.2
    color: #000000
    padding-top: 50px
    padding-bottom: 120px
@media screen and ( max-width: 1200px )
  .column
    & p
      font-size: 35px
    & li
      font-size: 30px
