.encomenda
  background-repeat: no-repeat
  width: 100%
  min-height: 1280px
  background-size: cover
  background-position: right
  &-title
    padding-top: 365px
    max-width: 1330px
    margin: 0 auto
  &-button
    max-width: 311px
    margin-top: 117px
    margin-left: 15%
