.hero
  background-repeat: no-repeat
  width: 100%
  min-height: 1080px
  background-size: cover
  background-position: left
  &-title
    padding-top: 331px
    max-width: 1370px
@media screen and ( max-width: 500px )
  .hero
    min-height: 500px
    &-title
      padding-top: 105px
  .veromenu
    min-height: 750px !important
    &-title
      padding-top: 100px !important
  .encomenda
    min-height: 820px !important
    &-title
      padding-top: 100px !important
