.number
  margin-top: 200px
  margin-bottom: 180px
  &-img
    max-width: 250px
    height: 140px
  &-text
    font-weight: 400
    font-size: 45px
    line-height: 1.2
    color: #000000
    max-width: 1086px
  &-list
    gap: 180px
@media screen and ( max-width: 1800px )
  .number
    &-text
      max-width: 950px
@media screen and ( max-width: 1400px )
  .number
    &-text
      font-size: 30px
      max-width: 500px
    &-img
      max-width: 150px
      height: 85px
@media screen and ( max-width: 500px )
  .number
    &-text
      font-size: 15px
