.veromenu
  background-repeat: no-repeat
  width: 100%
  min-height: 1280px
  background-size: cover
  background-position: right
  &-title
    padding-top: 550px
    max-width: 1345px
    margin: 0 auto
  &-button
    max-width: 300px
    margin: 150px auto 0px
